<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1、环境的搭建1、Node.js的安装 建议到Node.js官网下载稳定版本的Node.js  安装完成之后，检查一下是否安装成功。分别在命令行界面执行下面两个命令，如果打印出版本号则说明安装成功。   node -v npm -v     2、git的安装git官网下载地址 安装成功后执行下面命令行,打印出git版本号，即说明安装成功   git –version   3、Github账户 Gi">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo和Github搭建自己的博客">
<meta property="og:url" content="http://yoursite.com/2018/09/14/Hexo和Github搭建自己的博客/index.html">
<meta property="og:site_name" content="Guohongxin的笔记">
<meta property="og:description" content="1、环境的搭建1、Node.js的安装 建议到Node.js官网下载稳定版本的Node.js  安装完成之后，检查一下是否安装成功。分别在命令行界面执行下面两个命令，如果打印出版本号则说明安装成功。   node -v npm -v     2、git的安装git官网下载地址 安装成功后执行下面命令行,打印出git版本号，即说明安装成功   git –version   3、Github账户 Gi">
<meta property="og:locale" content="default">
<meta property="og:image" content="f:/blog_pic/1.png">
<meta property="og:image" content="f:/blog_pic/2.png">
<meta property="og:image" content="f:/blog_pic/3.png">
<meta property="og:image" content="f:/blog_pic/4.png">
<meta property="og:image" content="f:/blog_pic/5.png">
<meta property="og:image" content="f:/blog_pic/6.png">
<meta property="og:image" content="f:/blog_pic/7.png">
<meta property="og:image" content="f:/blog_pic/8.png">
<meta property="og:updated_time" content="2018-09-14T08:16:12.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo和Github搭建自己的博客">
<meta name="twitter:description" content="1、环境的搭建1、Node.js的安装 建议到Node.js官网下载稳定版本的Node.js  安装完成之后，检查一下是否安装成功。分别在命令行界面执行下面两个命令，如果打印出版本号则说明安装成功。   node -v npm -v     2、git的安装git官网下载地址 安装成功后执行下面命令行,打印出git版本号，即说明安装成功   git –version   3、Github账户 Gi">
<meta name="twitter:image" content="f:/blog_pic/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/14/Hexo和Github搭建自己的博客/"/>





  <title>Hexo和Github搭建自己的博客 | Guohongxin的笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guohongxin的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嘻嘻哈哈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/Hexo和Github搭建自己的博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hongxin Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guohongxin的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo和Github搭建自己的博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-14T16:10:15+08:00">
                2018-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、环境的搭建"><a href="#1、环境的搭建" class="headerlink" title="1、环境的搭建"></a>1、环境的搭建</h2><h3 id="1、Node-js的安装"><a href="#1、Node-js的安装" class="headerlink" title="1、Node.js的安装"></a>1、Node.js的安装</h3><ul>
<li><p>建议到<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js官网</a>下载稳定版本的Node.js</p>
</li>
<li><p>安装完成之后，检查一下是否安装成功。分别在命令行界面执行下面两个命令，如果打印出版本号则说明安装成功。</p>
<blockquote>
<ul>
<li>node -v</li>
<li>npm -v</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="2、git的安装"><a href="#2、git的安装" class="headerlink" title="2、git的安装"></a>2、git的安装</h3><p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git官网下载地址</a></p>
<p>安装成功后执行下面命令行,打印出git版本号，即说明安装成功</p>
<blockquote>
<ul>
<li>git –version</li>
</ul>
</blockquote>
<h3 id="3、Github账户"><a href="#3、Github账户" class="headerlink" title="3、Github账户"></a>3、Github账户</h3><ul>
<li><a href="https://github.com/" target="_blank" rel="noopener">Github官网</a>注册登陆后新建一个代码仓库</li>
<li>Repository name 建议取为 yourname.github.io</li>
<li>接下来开启github-page功能，点击项目主页右边的Setting按钮，向下找到GitHub Pages,如下图：</li>
</ul>
<p><img src="F:\blog_pic\1.png" alt="image"></p>
<p>在Select Source选项栏可以看到GitHub pages 现在是Disable的，我们选择master branch，点击Save 来启用 GitHub pages功能。</p>
<ul>
<li>在浏览器里键入 yourname.github.io 你可以看到GitHub替你创建出的pages页面。</li>
<li>到此，GitHub这边的配置就已经准备完毕了。如果 yourname.github.io 不能访问，注意一下yuorname和gitgub的名字是不是不一样，如果不一样的话，那么你的链接应该是 githubname.github.io/yourname.github.io 建议将两个名字保持一致。</li>
</ul>
<h2 id="2、安装Hexo"><a href="#2、安装Hexo" class="headerlink" title="2、安装Hexo"></a>2、安装Hexo</h2><ul>
<li>选择一个合适的地方，创建一个文件夹，这里我以 D:/Hexo 为例</li>
<li>打开命令行窗口，cd 到 D:/Hexo</li>
<li>键入下面命令<blockquote>
<ul>
<li>npm install hexo-cli -g</li>
</ul>
</blockquote>
</li>
<li>等待一段时间后你将会看到如下图结果：</li>
</ul>
<p><img src="F:\blog_pic\2.png" alt="image"></p>
<ul>
<li><p>然后键入</p>
<blockquote>
<ul>
<li>npm install hexo –save</li>
</ul>
</blockquote>
</li>
<li><p>等执行完成以后，Hexo就安装完成了。我们检查一下</p>
<blockquote>
<ul>
<li>hexo -v</li>
</ul>
</blockquote>
</li>
<li>命令行窗口刷出如下图一些信息，就说明安装成功了</li>
</ul>
<p><img src="F:\blog_pic\3.png" alt="image"></p>
<h2 id="3、配置Hexo"><a href="#3、配置Hexo" class="headerlink" title="3、配置Hexo"></a>3、配置Hexo</h2><ul>
<li>我们在刚刚的Hexo文件夹下再创建一个文件夹，我以blog为例</li>
<li>命令行窗口 cd 到该 blog 文件夹下</li>
<li>然后执行下面命令<blockquote>
<ul>
<li>hexo init</li>
<li>npm install</li>
</ul>
</blockquote>
</li>
<li>hexo init 的时候中间可以回出现fatal: unable to access 询问是否重试，可以键入y回车重试几次，不行的话就键入n，回车， git clone failed. Copying data instead。用clone的方式替代下载的方式。</li>
<li>相关配置就完成了，我们来体验一下Hexo的效果，键入：<blockquote>
<ul>
<li>hexo g</li>
</ul>
</blockquote>
</li>
<li>在浏览器中打开 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 你将会看到：</li>
</ul>
<p><img src="F:\blog_pic\4.png" alt="image"></p>
<ul>
<li>到此，本地 Hexo 的工作就已经做完了。<h2 id="4、将Hexo和Githug-pages-联系起来"><a href="#4、将Hexo和Githug-pages-联系起来" class="headerlink" title="4、将Hexo和Githug pages 联系起来"></a>4、将Hexo和Githug pages 联系起来</h2></li>
</ul>
<ol>
<li>git 环境的配置</li>
</ol>
<ul>
<li>设置Git的user信息<blockquote>
<ul>
<li>git config –global user.name “guohongxin”</li>
<li>git config –global user.email “<a href="mailto:love_tomatoo@163.com" target="_blank" rel="noopener">love_tomatoo@163.com</a>“</li>
</ul>
</blockquote>
</li>
<li>生成秘钥<blockquote>
<ul>
<li>ssh-keygen -t rsa -C “<a href="mailto:love_tomatoo@163.com" target="_blank" rel="noopener">love_tomatoo@163.com</a>“</li>
</ul>
</blockquote>
</li>
<li>github配置公钥</li>
</ul>
<p>打开github的setting 进入Setting页面如下图：</p>
<p><img src="F:\blog_pic\5.png" alt="image"></p>
<p>点击SSH and GPG keys,然后点击 New SSH key，将生成的pub_key用记事本打开，复制到key的输入框内，点击 Add SSH key即可。</p>
<ol start="2">
<li>Deployment的配置</li>
</ol>
<ul>
<li>在D:/Hexo/blog(你自己创建的地方)文件夹下找到 _config.yml 文件，打开后拉到最下方，如下图：</li>
</ul>
<p><img src="F:\blog_pic\6.png" alt="image"></p>
<p>把下面内容copy进去<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:lovetomatoo/guohongxin.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<ul>
<li>将repo： 替换成自己创建的yourname.github.io的 SSH 链接即可，地址在如图位置</li>
</ul>
<p><img src="F:\blog_pic\7.png" alt="image"></p>
<ul>
<li>至此，Hexo和Github pages的连接就建立完成了。</li>
</ul>
<h2 id="5、发布文章"><a href="#5、发布文章" class="headerlink" title="5、发布文章"></a>5、发布文章</h2><ul>
<li>新建一篇文章<blockquote>
<ul>
<li>hexo new post “hello blog”</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="F:\blog_pic\8.png" alt="image"></p>
<ul>
<li>在 D:\Hexo\blog\source_posts 下就可以看到 hello-blog.md 文件了。我们可以就用md编辑器写自己的博客了。</li>
<li>博客写完以后，就可以生成部署了<blockquote>
<ul>
<li>hexo g   // 生成</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<ul>
<li>hexo d   // 部署</li>
</ul>
</blockquote>
<ul>
<li><p>执行 hexo d 的时候，如果报出 ERROR Deployer not found: git  那么执行下面命令行, 再执行 hexo d 即可</p>
<blockquote>
<ul>
<li>npm install hexo-deployer-git –save</li>
</ul>
</blockquote>
</li>
<li><p>这时候，就可以在 yourname.github.io 看到你的博客了。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/hello-world/" rel="next" title="Android Develop">
                <i class="fa fa-chevron-left"></i> Android Develop
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hongxin Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、环境的搭建"><span class="nav-number">1.</span> <span class="nav-text">1、环境的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Node-js的安装"><span class="nav-number">1.1.</span> <span class="nav-text">1、Node.js的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、git的安装"><span class="nav-number">1.2.</span> <span class="nav-text">2、git的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Github账户"><span class="nav-number">1.3.</span> <span class="nav-text">3、Github账户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、安装Hexo"><span class="nav-number">2.</span> <span class="nav-text">2、安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、配置Hexo"><span class="nav-number">3.</span> <span class="nav-text">3、配置Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、将Hexo和Githug-pages-联系起来"><span class="nav-number">4.</span> <span class="nav-text">4、将Hexo和Githug pages 联系起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、发布文章"><span class="nav-number">5.</span> <span class="nav-text">5、发布文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongxin Guo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
